# Whether to allow automatic copying of the theme to BetterDiscord folder
ALLOW_THEME_COPY=true

## File names used in the build process
# User theme file
USER_FILE=example.theme.css

# Local test file
LOCAL_TEST_FILE=example.local.theme.css

# Compiled CSS files for import
COMPILED_FILE=compiled-theme.css
COMPILED_MIN_FILE=compiled-theme.min.css